# Software-Engineering-Assignment-

./: README.md
ResTJUnit/: .classpath  .project  classpath.txt  new_configuration1_pom.xml  null  pom.xml
ResTJUnit/src/Database/: databaseHandler.java
ResTJUnit/src/main/: ItemPreparation.java  Menu.java  Order.java  Restaurant.java  item.java
ResTJUnit/src/test/: ItempreparationTest.java  MenuTest.java  RestaurantTest.java  itemtest.java  ordertest.java
