<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ResTJUnit</groupId>
	<artifactId>ResTJUnit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging> 
	  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <default.encoding>UTF-8</default.encoding>
  </properties>
  
	<build>
		<sourceDirectory>src</sourceDirectory>
		
		<plugins>
			<plugin>
  <groupId>eu.stamp-project</groupId>
      <artifactId>pitmp-maven-plugin</artifactId>
      <version>1.3.7</version>
  <configuration>
    <mutationEngine>descartes</mutationEngine>
 <targetClasses> <param>*</param> </targetClasses> <targetTests> <param>*</param> </targetTests> 
 <skip>false</skip>
      <failWhenNoMutations>false</failWhenNoMutations>
      <mutationThreshold>40</mutationThreshold>
      <coverageThreshold>60</coverageThreshold>
 </configuration>
</plugin>
<plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.5</version>
	<executions>
		<execution>
		<id>default-prepare-agent</id>
			<goals>
				<goal>prepare-agent</goal>
			</goals>
			</execution>
		
	</executions>
</plugin>
<plugin>
    <groupId>eu.stamp-project</groupId>
    <artifactId>dspot-maven</artifactId>
    <version>3.1.0</version>
    <configuration>
        <src>joram/mom/core/src/main/java</src>
            <testSrc>joram/mom/core/src/test/java</testSrc>
            <testCriterion>JacocoCoverageSelector</testCriterion>
            <output-path>target/dspot/output</output-path>
            <verbose>true</verbose>
            <generate-new-test-class>true</generate-new-test-class>
            <with-comment>true</with-comment>
            <use-maven-to-exe-test>true</use-maven-to-exe-test>
    </configuration>
</plugin>
 <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <executions>
        <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
        </execution>
    </executions>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                 <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
            </configuration>
             </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <forkCount>5</forkCount>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<dependencies>
	<dependency>
  <groupId>joda-time</groupId>
  <artifactId>joda-time</artifactId>
  <version>2.10.6</version>
</dependency>
<dependency>
<groupId>com.github.stefanbirkner</groupId> <artifactId>system-rules</artifactId> <version>1.16.0</version> </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
    </dependency>
  
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.20</version>
		</dependency>
		
		<dependency>
		
      <groupId>eu.stamp-project</groupId>
      <artifactId>descartes</artifactId>
      <version>1.2.6</version>
    </dependency>
	</dependencies>
       
</project>